<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>关于二叉树非递归遍历 | 心怀畏惧</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="首先，这里先给出二叉树的节点定义以及递归的二叉树先序遍历：
12345678910111213141516171819202122232425//节点定义typedef class node&amp;#123;public:	node()	&amp;#123;		lchild=NULL;		rchild=NULL;	&amp;#125;;	char data;	class node *lchild;	class node">
<meta property="og:type" content="article">
<meta property="og:title" content="关于二叉树非递归遍历">
<meta property="og:url" content="http://crescentluna.github.io/2012/10/14/关于二叉树非递归遍历/index.html">
<meta property="og:site_name" content="心怀畏惧">
<meta property="og:description" content="首先，这里先给出二叉树的节点定义以及递归的二叉树先序遍历：
12345678910111213141516171819202122232425//节点定义typedef class node&amp;#123;public:	node()	&amp;#123;		lchild=NULL;		rchild=NULL;	&amp;#125;;	char data;	class node *lchild;	class node">
<meta property="og:image" content="http://7sbo5n.com1.z0.glb.clouddn.com/tree.png">
<meta property="og:updated_time" content="2017-02-21T18:24:27.407Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于二叉树非递归遍历">
<meta name="twitter:description" content="首先，这里先给出二叉树的节点定义以及递归的二叉树先序遍历：
12345678910111213141516171819202122232425//节点定义typedef class node&amp;#123;public:	node()	&amp;#123;		lchild=NULL;		rchild=NULL;	&amp;#125;;	char data;	class node *lchild;	class node">
<meta name="twitter:image" content="http://7sbo5n.com1.z0.glb.clouddn.com/tree.png">
  
    <link rel="alternative" href="/atom.xml" title="心怀畏惧" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F1fc57dc5ccfaeae31f8e295269b6fa04' type='text/javascript'%3E%3C/script%3E"));
</script>


  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-57404093-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->

  <script src="https://cdn1.lncld.net/static/js/av-min-1.2.1.js"></script>
  <script>AV.initialize("57nirzk8g437patyg9434lcvmpkat6e5lu5mixmrwqa8l3ao", "rsqg6iiq58eyeg8c6c6uue48crtwt5quuq5dmjaahfcjlkq8");</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">心怀畏惧</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Do not go gentle into that good night</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">主页</a>
        
          <a class="main-nav-link" href="/archives">所有文章</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="http://www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="crescentluna.github.io">
        </form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-关于二叉树非递归遍历" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2012/10/14/关于二叉树非递归遍历/" class="article-date">
  <time datetime="2012-10-14T04:16:06.000Z" itemprop="datePublished">2012-10-14</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/算法/">算法</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      关于二叉树非递归遍历
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>首先，这里先给出二叉树的节点定义以及递归的二叉树先序遍历：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//节点定义</span></div><div class="line"><span class="keyword">typedef</span> <span class="keyword">class</span> node</div><div class="line">&#123;</div><div class="line"><span class="keyword">public</span>:</div><div class="line">	node()</div><div class="line">	&#123;</div><div class="line">		lchild=<span class="literal">NULL</span>;</div><div class="line">		rchild=<span class="literal">NULL</span>;</div><div class="line">	&#125;;</div><div class="line">	<span class="keyword">char</span> data;</div><div class="line">	<span class="keyword">class</span> node *lchild;</div><div class="line">	<span class="keyword">class</span> node *rchild;</div><div class="line">         <span class="comment">//bool isFromRight;//非递归后序遍历用</span></div><div class="line">&#125;BiNode;</div><div class="line"><span class="comment">//递归先序遍历</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">preorder</span><span class="params">(BiNode* p)</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">if</span>(p==<span class="literal">NULL</span>)</div><div class="line">		<span class="keyword">return</span>;</div><div class="line">	<span class="built_in">cout</span>&lt;&lt;p-&gt;data&lt;&lt;<span class="string">" "</span>;<span class="comment">//先序遍历</span></div><div class="line">	preorder(p-&gt;lchild);</div><div class="line">	<span class="comment">//cout&lt;&lt;p-&gt;data&lt;&lt;" ";//放在这就是中序遍历</span></div><div class="line">	preorder(p-&gt;rchild);</div><div class="line">	<span class="comment">//cout&lt;&lt;p-&gt;data&lt;&lt;" ";//放在这就是后序遍历</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>下面我们要将先序遍历由递归形式变成非递归形式。按照常理来说，只要模拟递归函数中的隐含的栈操作，就能够把递归变成非递归。所以，二叉树先序遍历的非递归形式应该是这样的：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//非递归先序遍历</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">iterativePreorderClassical</span><span class="params">(BiNode* p)</span></span></div><div class="line">&#123;</div><div class="line">	<span class="built_in">stack</span>&lt;BiNode*&gt; s;</div><div class="line">	<span class="keyword">if</span>(p!=<span class="literal">NULL</span>)</div><div class="line">	&#123;</div><div class="line">		s.push(p);</div><div class="line">		<span class="keyword">while</span>(!s.empty())</div><div class="line">		&#123;</div><div class="line">			p=s.top();</div><div class="line">			s.pop();</div><div class="line">			<span class="built_in">cout</span>&lt;&lt;p-&gt;data&lt;&lt;<span class="string">" "</span>;<span class="comment">//对V节点的访问已经完成</span></div><div class="line">			<span class="keyword">if</span>(p-&gt;rchild!=<span class="literal">NULL</span>)</div><div class="line">				s.push(p-&gt;rchild);<span class="comment">//先将右子节点压入栈</span></div><div class="line">			<span class="comment">//cout&lt;data&lt;&lt;endl;//放在这并不能实现中序遍历！</span></div><div class="line">			<span class="keyword">if</span>(p-&gt;lchild!=<span class="literal">NULL</span>)</div><div class="line">				s.push(p-&gt;lchild);<span class="comment">//将左子节点压入栈</span></div><div class="line">			<span class="comment">//cout&lt;data&lt;&lt;endl;//放在这并不能实现后序遍历！</span></div><div class="line"></div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这里有一个问题，将输出语句放到两个push()操作之间或者之后，能使二叉树遍历形式变成中序或者后序吗？答案是不能。要注意这里对当前节点的访问和两个子节点的压栈操作是同级别的，而子节点的访问必定在下一次循环中，所以对当前节点的访问必定在子节点之前，所以输出不管放哪儿都是先序遍历。</p>
<a id="more"></a>
<h2 id="模拟栈操作的中序遍历">模拟栈操作的中序遍历</h2>
<p>而中序遍历的非递归形式，如果模拟递归函数中的隐含的栈操作，应该是这样的：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//非递归中序遍历</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">iterativeInorderClassical</span><span class="params">(BiNode* p)</span></span></div><div class="line">&#123;</div><div class="line">	<span class="built_in">stack</span>&lt;BiNode*&gt; s;</div><div class="line">	<span class="built_in">stack</span>&lt;BiNode*&gt; t;</div><div class="line">	<span class="keyword">while</span>(p!=<span class="literal">NULL</span>)</div><div class="line">	&#123;</div><div class="line">		<span class="keyword">while</span>(p!=<span class="literal">NULL</span>)</div><div class="line">		&#123;</div><div class="line">			<span class="keyword">if</span>(p-&gt;rchild!=<span class="literal">NULL</span>) <span class="comment">//如果有右子节点，把它先压入栈中</span></div><div class="line">			&#123;</div><div class="line">				s.push(p-&gt;rchild);</div><div class="line">			&#125;</div><div class="line">			s.push(p);</div><div class="line">			p=p-&gt;lchild;</div><div class="line">		&#125;</div><div class="line">		p=s.top();</div><div class="line">		s.pop();<span class="comment">//弹出V节点</span></div><div class="line">		<span class="keyword">while</span>(!s.empty()&amp;&amp;p-&gt;rchild==<span class="literal">NULL</span>)<span class="comment">//一直弹出没有右子节点的节点，直到下一个节点的右子结点不为空为止</span></div><div class="line">		&#123;</div><div class="line">			<span class="built_in">cout</span>&lt;&lt;p-&gt;data&lt;&lt;<span class="string">" "</span>;</div><div class="line">			p=s.top();</div><div class="line">			s.pop();</div><div class="line">		&#125;</div><div class="line">		<span class="built_in">cout</span>&lt;data&lt;&lt;<span class="built_in">endl</span>;</div><div class="line">		<span class="keyword">if</span>(!s.empty())</div><div class="line">		&#123;</div><div class="line">			p=s.top();</div><div class="line">			s.pop();<span class="comment">//弹出R节点</span></div><div class="line">		&#125;</div><div class="line">		<span class="keyword">else</span></div><div class="line">			p=<span class="literal">NULL</span>;</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div></pre></td></tr></table></figure>
<p>这个代码不详细解释的话很难理解(<del>根本记不住嘛</del>)。</p>
<h2 id="比较好理解的遍历方式">比较好理解的遍历方式</h2>
<p>而现在网上能找到的先序遍历和中序遍历的代码一般是这个样子的：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//另一版本的先序遍历</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">iterativePreorder</span><span class="params">(BiNode* p)</span></span></div><div class="line">&#123;</div><div class="line">	<span class="built_in">stack</span>&lt;BiNode*&gt; s;</div><div class="line">	<span class="keyword">while</span>(p!=<span class="literal">NULL</span>||!s.empty())</div><div class="line">	&#123;</div><div class="line">		<span class="keyword">while</span>(p!=<span class="literal">NULL</span>)</div><div class="line">		&#123;</div><div class="line">			<span class="built_in">cout</span>&lt;&lt;p-&gt;data&lt;&lt;<span class="string">" "</span>;<span class="comment">//访问V节点</span></div><div class="line">                        s.push(p);</div><div class="line">			p=p-&gt;lchild;</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">if</span>(!s.empty())</div><div class="line">		&#123;</div><div class="line">			p=s.top();</div><div class="line">			p=p-&gt;rchild;<span class="comment">//访问它的右子节点</span></div><div class="line">			s.pop();</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"><span class="comment">//另一版本的中序遍历</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">iterativeInorder</span><span class="params">(BiNode* p)</span></span></div><div class="line">&#123;</div><div class="line">	<span class="built_in">stack</span>&lt;BiNode*&gt; s;</div><div class="line">	<span class="keyword">while</span>(p!=<span class="literal">NULL</span>||!s.empty())</div><div class="line">	&#123;</div><div class="line">		<span class="keyword">while</span>(p!=<span class="literal">NULL</span>)</div><div class="line">		&#123;</div><div class="line">			s.push(p);</div><div class="line">			p=p-&gt;lchild;</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">if</span>(!s.empty())</div><div class="line">		&#123;</div><div class="line">			p=s.top();</div><div class="line">			<span class="built_in">cout</span>&lt;&lt;p-&gt;data&lt;&lt;<span class="string">" "</span>;<span class="comment">//访问V节点，输出换了个位置</span></div><div class="line">			p=p-&gt;rchild;</div><div class="line">			<span class="comment">//访问它的右子节点</span></div><div class="line">			s.pop();</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这两段代码我们发现仅仅是输出换了个位置，就实现了先序和中序遍历。我想了一下，应该是这样的。下面定义一种退化树，它的任意节点都没有左子节点，任意节点都无需考虑左子树。 <a href="http://7sbo5n.com1.z0.glb.clouddn.com/tree.png" target="_blank" rel="external"><img src="http://7sbo5n.com1.z0.glb.clouddn.com/tree.png"></a> 在这种退化树的遍历中，先序遍历和中序遍历是没有区别的。通常的3个步骤VLR或者LVR会变成2个步骤,VR。因为节点没有左子节点，所以只需访问该节点，然后处理它的右子结点。那么我们只要想办法把二叉树的遍历拆分成退化树的遍历形式，就可以用很方便地处理先序遍历和中序遍历了。 我们依次将节点的左子节点压栈直到该节点的最左侧节点，然后依次弹栈。这样可以保证当前处理的节点，其左子树都已经被访问过，只需访问该节点，然后处理它的右子树，再重复以上步骤。这里先序遍历和中序遍历的唯一区别就是，先序遍历在节点的左子节点压栈之前，即V-&gt;L时输出节点，而中序遍历是在左子树节点弹栈之后，即L-&gt;http://7sbo5n.com1.z0.glb.cloudV时输出节点。 <span style="color: #ff0000;">要注意前序和中序里退化树上的节点是即用即删的。<span style="color: #000000;">而</span></span>后序遍历的顺序是从下往上的，所以不能立即删除这个节点，所以这个节点一共会弹出2次，一次是从左子节点(L-&gt;V)弹栈，另一次是从右子节点弹栈(R-&gt;V)上来的（前序和中序中有左边弹栈一次）。这个也好解决，只要我们对节点BiNode加一个isFromRight的属性就行了，代码如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//后序遍历非递归</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">iterativePosterorder</span><span class="params">(BiNode* p)</span></span></div><div class="line">&#123;</div><div class="line">	<span class="built_in">stack</span>&lt;BiNode*&gt; s;</div><div class="line">	<span class="keyword">while</span>(p!=<span class="literal">NULL</span>||!s.empty())</div><div class="line">	&#123;</div><div class="line">		<span class="keyword">while</span>(p!=<span class="literal">NULL</span>&amp;&amp;p-&gt;isFromRight==<span class="literal">false</span>)<span class="comment">//左子树尚未遍历过</span></div><div class="line">		&#123;</div><div class="line">			p-&gt;isFromRight=<span class="literal">false</span>;</div><div class="line">			s.push(p);</div><div class="line">			p=p-&gt;lchild;</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">if</span>(!s.empty())</div><div class="line">		&#123;</div><div class="line">			p=s.top();<span class="comment">//看一看是不是从右边上来的</span></div><div class="line">			<span class="keyword">if</span>(p-&gt;isFromRight==<span class="literal">false</span>)<span class="comment">//如果不是右边上来的</span></div><div class="line">			&#123;</div><div class="line">				p-&gt;isFromRight=<span class="literal">true</span>;</div><div class="line">                                p=p-&gt;rchild;<span class="comment">//访问它的右子节点</span></div><div class="line">				<span class="comment">//s.pop();先不弹栈，这个节点没输出呢</span></div><div class="line">			&#125;</div><div class="line">			<span class="keyword">else</span><span class="comment">//如果是从右边上来的</span></div><div class="line">			&#123;</div><div class="line">				<span class="built_in">cout</span>&lt;data&lt;&lt;<span class="built_in">endl</span>;<span class="comment">//访问V节点</span></div><div class="line">				s.pop();<span class="comment">//弹栈</span></div><div class="line">			&#125;</div><div class="line"></div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="只多用一个节点记录的后续遍历">只多用一个节点记录的后续遍历</h2>
<p>上面的方式虽然好理解，但是毕竟每个节点都要添加属性，空间占用较大。我们可以利用一个指针pre来记录刚访问的子节点，然后判断pre是左节点或者右节点。但是这种方法，在理解上麻烦一些。</p>
<p>首先，对于这个pre我们有如下要求：</p>
<ol style="list-style-type: decimal">
<li><p>pre只能指向节点的左右子结点，而不能指向结点的父亲结点。</p></li>
<li><p>pre不能指向NULL，否则在叶子结点级别，左右都是NULL，无法辨别，这就要求指针p也不能指向NULL。</p></li>
</ol>
<p>因为p不能指向NULL，造成的影响如下：</p>
<p>之前的前序中序遍历，我们是用p==NULL作为<span style="color: #ff0000;">左子树是否已经遍历完毕</span>的标识（注意这个和左边弹栈上来还是右边弹栈上来不一样），来避免重新向左压栈，从而能够顺利地弹栈到上一层的父亲结点，再向右走。(后续遍历，用的是p-&gt;isFromRight==true)。而现在p不能等于NULL了，pre又起不到这个作用（这里pre等于左或右都有可能），我们必须自己保证在开始向左压栈时，这个结点的左子树没有被访问过。 而想要这个结点的左子树没有被访问过，那这个结点必须刚刚由父结点向右访问而来（显而易见，因为向左的话早压到栈里去了）。这样，问题就转化为了需要寻找一个有右节点的父结点的问题，而且这个右节点还得是没访问过的（这里pre就能派上用场了）。最终代码如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="comment">//后序遍历非递归</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">iterativePosterorderAdavanve</span><span class="params">(BiNode* p)</span></span></div><div class="line">&#123;</div><div class="line">	 <span class="built_in">stack</span>&lt;BiNode*&gt; s;</div><div class="line">	 BiNode* pre;</div><div class="line">	 <span class="keyword">while</span>(p!=<span class="literal">NULL</span>)</div><div class="line">	 &#123;</div><div class="line">	     <span class="keyword">while</span>(p-&gt;lchild!=<span class="literal">NULL</span>)</div><div class="line">	     &#123;</div><div class="line">	    	 <span class="comment">//注意这里不计算pre，满足要求1</span></div><div class="line">	         s.push(p);</div><div class="line">	         p=p-&gt;lchild;</div><div class="line">	     &#125;</div><div class="line">	     <span class="keyword">while</span>(p!=<span class="literal">NULL</span>&amp;&amp;(p-&gt;rchild==<span class="literal">NULL</span>||p-&gt;rchild==pre))<span class="comment">//必须要找到一个有未访问的右节点的父结点，可能需要多次弹出</span></div><div class="line">	     &#123;</div><div class="line">			  <span class="built_in">cout</span>&lt;&lt;p-&gt;data&lt;&lt;<span class="string">" "</span>;</div><div class="line">			  pre=p;<span class="comment">//p不到NULL，满足要求2</span></div><div class="line">			  <span class="keyword">if</span>(s.empty())<span class="comment">//结束的条件放在这里了</span></div><div class="line">				  <span class="keyword">return</span>;</div><div class="line">			  p=s.top();</div><div class="line">			  s.pop();</div><div class="line">	     &#125;</div><div class="line">	     s.push(p);<span class="comment">//为了先访问右结点，再压一次</span></div><div class="line">	     p=p-&gt;rchild;<span class="comment">//访问它的右子节点</span></div><div class="line">	 &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>参考网址：http://www.cnblogs.com/hicjiajia/archive/2010/08/27/1810055.html</p>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://crescentluna.github.io/2012/10/14/关于二叉树非递归遍历/" data-id="cizha1qzm000ig0o8m9lqwtlc" class="article-share-link" data-share="baidu">分享到</a>
      

      
        <a href="http://crescentluna.github.io/2012/10/14/关于二叉树非递归遍历/#ds-thread" class="article-comment-link">Comments</a>
      

      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/二叉树/">二叉树</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2012/12/02/高斯混合模型与EM算法/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          高斯混合模型与EM算法
        
      </div>
    </a>
  
  
    <a href="/2012/09/23/多项分布概率公式的理解/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">多项分布概率公式的理解</div>
    </a>
  
</nav>

  
</article>


  <section id="comments">
    <div id="ds-thread" class="ds-thread" data-thread-key="2012/10/14/关于二叉树非递归遍历/" data-title="关于二叉树非递归遍历" data-url="http://crescentluna.github.io/2012/10/14/关于二叉树非递归遍历/"></div>
  </section>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/学术/">学术</a><span class="category-list-count">18</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/学术/Gibbs-Sampling笔记/">Gibbs Sampling笔记</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/学术/变分推断笔记/">变分推断笔记</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/机器学习/">机器学习</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/杂项/">杂项</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/杂项/闲话/">闲话</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/DP/" style="font-size: 13.33px;">DP</a> <a href="/tags/EM/" style="font-size: 20px;">EM</a> <a href="/tags/Gibbs-Sampling/" style="font-size: 20px;">Gibbs Sampling</a> <a href="/tags/Hexo/" style="font-size: 13.33px;">Hexo</a> <a href="/tags/LDA/" style="font-size: 10px;">LDA</a> <a href="/tags/PRML/" style="font-size: 13.33px;">PRML</a> <a href="/tags/Variational-Inference/" style="font-size: 16.67px;">Variational Inference</a> <a href="/tags/kNN/" style="font-size: 10px;">kNN</a> <a href="/tags/matlab/" style="font-size: 10px;">matlab</a> <a href="/tags/tensorflow/" style="font-size: 10px;">tensorflow</a> <a href="/tags/wordpress/" style="font-size: 10px;">wordpress</a> <a href="/tags/二叉树/" style="font-size: 10px;">二叉树</a> <a href="/tags/决策树/" style="font-size: 10px;">决策树</a> <a href="/tags/动态规划/" style="font-size: 10px;">动态规划</a> <a href="/tags/参数估计/" style="font-size: 10px;">参数估计</a> <a href="/tags/多项式分布/" style="font-size: 10px;">多项式分布</a> <a href="/tags/数据挖掘/" style="font-size: 16.67px;">数据挖掘</a> <a href="/tags/机器学习/" style="font-size: 16.67px;">机器学习</a> <a href="/tags/概率图/" style="font-size: 10px;">概率图</a> <a href="/tags/盘子/" style="font-size: 10px;">盘子</a> <a href="/tags/社区发现/" style="font-size: 10px;">社区发现</a> <a href="/tags/背包问题/" style="font-size: 13.33px;">背包问题</a> <a href="/tags/贝叶斯方法/" style="font-size: 10px;">贝叶斯方法</a> <a href="/tags/高斯混合模型/" style="font-size: 16.67px;">高斯混合模型</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">十二月 2014</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/02/">二月 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/10/">十月 2013</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/08/">八月 2013</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/07/">七月 2013</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/06/">六月 2013</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/04/">四月 2013</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/03/">三月 2013</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/02/">二月 2013</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/01/">一月 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/12/">十二月 2012</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/10/">十月 2012</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/09/">九月 2012</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">浏览数目</h3>
    <div class="widget">
      <ul class="popularlist">
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/02/23/install-tensorflow-with-gpu-support-for-ubuntu/">在Ubuntu上搭建GPU加速的TensorFlow环境</a>
          </li>
        
          <li>
            <a href="/2014/12/12/variational-inference-3/">变分推断学习笔记(3)——三硬币问题的变分推断解法</a>
          </li>
        
          <li>
            <a href="/2014/12/11/popular-widget/">使用LeanCloud平台为Hexo博客添加文章浏览量统计组件</a>
          </li>
        
          <li>
            <a href="/2014/12/11/relocation/">博客迁移小记</a>
          </li>
        
          <li>
            <a href="/2014/02/24/概率图模型简介/">概率图模型简介</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
<div class="widget-wrap">
  <h3 class="widget-title">最近评论</h3>
  <ul class="widget ds-recent-comments" data-num-items="5" data-show-avatars="0" data-show-title="1" data-show-time="1"></ul>
</div>
<!-- 需要多说的公用代码 -->


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">友情链接</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="https://github.com/xiangming/landscape-plus" target="_blank">landscape-plus主题</a>
          </li>
        
          <li>
            <a href="http://www.smallqiao.com/" target="_blank">小桥流水</a>
          </li>
        
          <li>
            <a href="http://www.ahathinking.com/" target="_blank">勇幸|Thinking</a>
          </li>
        
          <li>
            <a href="http://www.socona.me/" target="_blank">socona的博客</a>
          </li>
        
          <li>
            <a href="http://www.clarkchen.com/" target="_blank">陈曦师兄的博客</a>
          </li>
        
          <li>
            <a href="http://www.fengyafei.com/" target="_blank">小飞的博客</a>
          </li>
        
          <li>
            <a href="http://ariwaranosai.xyz/" target="_blank">今天拒绝负能量!</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 Chen Hao<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape-plus</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">所有文章</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    
<!-- 多说公共js代码 start -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"crescent"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共js代码 end -->


<!-- 百度分享 start -->

<div id="article-share-box" class="article-share-box">
  <div id="bdshare" class="bdsharebuttonbox article-share-links">
    <a class="article-share-weibo" data-cmd="tsina" title="分享到新浪微博"></a>
    <a class="article-share-weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="article-share-qq" data-cmd="sqq" title="分享到QQ"></a>
    <a class="article-share-renren" data-cmd="renren" title="分享到人人网"></a>
    <a class="article-share-more" data-cmd="more" title="更多"></a>
  </div>
</div>
<script>window._bd_share_config={"common":{},"share":{"bdCustomStyle":"nocss.css"}};with(document)0[(getElementsByTagName("head")[0]||body).appendChild(createElement("script")).src="http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion="+~(-new Date()/36e5)];</script>

<!-- 百度分享 end -->

<script src="//libs.baidu.com/jquery/1.11.1/jquery.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<! -- mathjax config similar to math.stackexchange -->
<! -- add autoNumber settting -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  TeX: { equationNumbers: { autoNumber: "AMS" } }
});
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
                processEscapes: true
                    
}
  
        });
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
                  
}
    
        });
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Queue(function() {
            var all = MathJax.Hub.getAllJax(), i;
            for(i=0; i < all.length; i += 1) {
                            all[i].SourceElement().parentNode.className += ' has-jax';
                                    
            }
                
        });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<script src="/js/script.js"></script>

<!--page counter part-->
<script>
function addCount (Counter) {
        url=$('.article-date').attr('href').trim();
        title = $('.article-title').text().trim();
       // alert(title);
        var query=new AV.Query(Counter);
        //use url as unique idnetfication
        query.equalTo("url",url);
        query.find({
            success: function(results){
                if(results.length>0)
                {
                    var counter=results[0];
                    counter.fetchWhenSave(true); //get recent result
                    counter.increment("time");
                    counter.save();
                    //alert('find '+title+' and visit time is now '+ counter.get("time"));
                }
                else
                {
                    var newcounter=new Counter();
                    newcounter.set("title",title);
                    newcounter.set("url",url);
                    newcounter.set("time",1);
                    newcounter.save(null,{
                        success: function(newcounter){
                        //alert('New object created');
                        },
                        error: function(newcounter,error){
                        alert('Failed to create');
                        }
                        });
                }
            },
            error: function(error){
                //find null is not a error
                alert('Error:'+error.code+" "+error.message);
            }
        });
}

$(function(){
        var Counter=AV.Object.extend("Counter");
        //only increse visit counting when intering a page
        if ($('.article-title').length == 1)
           addCount(Counter);
        var query=new AV.Query(Counter);
        query.descending("time");
        query.limit(10);
        query.find({
            success: function(results){
                    for(var i=0;i<results.length;i++)    
                    {
                        var counter=results[i];
                        //alert(counter.get("title")+'-'+counter.get("url"));
                        title=counter.get("title");
                        url=counter.get("url");
                        time=counter.get("time");
                        // add to the popularlist widget
                        showcontent=title+" ("+time+")";
                        //notice the "" in href
                        $('.popularlist').append('<li><a href="'+url+'">'+showcontent+'</a></li>');
                    }
                },
            error: function(error){
                alert("Error:"+error.code+" "+error.message);
            }
            }
        )
        });
</script>


  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>